{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hours-condition.gl.joinmc.link",
          "assigned_srv": "hours-condition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57f598fa-6697-445f-b281-3bbdb5614e42",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21056,
          "port_start": 21055,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-20T03:16:48.940421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6970265-e76d-45bb-93c1-a91ff0f835cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "224de8e0-f8e1-47cb-bc28-39090c3b5763",
          "agent_name": "from-key-464d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
